{
  "name": "roguejs",
  "version": "0.0.0",
  "description": "A rogue clone written in javascript to run in a web browser.",
  "main": "index.html",
  "scripts": {
    "test": "grunt qunit",
    "postinstall": "grunt postInstall"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Qazzian/roguejs.git"
  },
  "keywords": [
    "rogue",
    "game",
    "rpg"
  ],
  "author": "Qazzian",
  "license": "GPL3",
  "bugs": {
    "url": "https://github.com/Qazzian/roguejs/issues"
  },
  "homepage": "https://github.com/Qazzian/roguejs",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-qunit": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "phantomjs": "^1.9.12",
    "qunitjs": "^1.18.0"
  },
  "dependencies": {
    "grunt-contrib-copy": "^0.8.0",
    "seedrandom": "^2.3.11"
  }
}
